MQTT_BROKER_HOST=61.169.69.134
MQTT_USER_NAME=mqtt_test
MQTT_PASS_WORD=test

MONGO_USER=vTlBlL
MONGO_PASS=qDL!s2HKMt
MONGO_HOST=192.168.113.132
MONGO_PORT=27017
MONGO_DATABASE=weather_station
MONGO_COLLECTION=upload_data
